# JavaAppDevelopment

./: Ders Notları.txt  dersler_link.txt
GenericTraningProject/: pom.xml
GenericTraningProject/src/main/java/org/example/: Main.java
GenericTraningProject/src/main/java/org/example/app/: Anonim.java  AnonimExample.java  DigitalClockApp.java  LambdaApp.java  LambdaExample.java  OptionalApp.java  PeriodicTextGeneratorApp.java  TTextGenerator.java  TextApp.java  TimeUnitApp.java  TimerApp.java
GenericTraningProject/src/main/java/org/example/projects/countdownscheduler/: CounDownSchedulerEx.java  CountDownScheduler.java  CountDownSchedulerApp.java  CountDownSchedulerRunable.java
GenericTraningProject/src/main/java/org/example/thread/: App.java  MyThread.java  RunableThread.java
GenericTraningProject/src/main/java/org/example/thread/multipleThreads/: CachedData.java  CachedDataApp.java  StopWatch.java  ThreadColor.java  ThreadColorApp.java
GenericTraningProject/src/main/java/org/example/thread/producer_comsumer/warehouse/: App.java  Consumer.java  Order.java  OrderFactory.java  OrderGenerator.java  Shoe.java  ShoeType.java  ShoeWhareHouse.java
GenericTraningProject/src/main/java/org/example/thread/synchronization/: App.java  BankAccount.java
GenericTraningProject/src/main/java/org/example/udemy/thread/: App.java  MyThread.java  RunableThread.java
GenericTraningProject/src/main/java/org/example/util/number/: NumberUtil.java
GenericTraningProject/src/main/java/org/example/util/scheduler/: CountDownScheduler.java  IRunnable.java  Scheduler.java  SchedulerApp.java
GenericTraningProject/src/main/java/org/example/util/string/: RandomPeriodicTextGenerator.java  TextGenerator.java
GenericTraningProject/src/main/java/org/example/util/time/: DigitalClock.java
GenericTraningProject/src/main/java/org/sceylan/: Main.java  interview.txt
GenericTraningProject/src/main/java/org/sceylan/app/: Anonim.java  AnonimExample.java  DigitalClockApp.java  LambdaApp.java  LambdaExample.java  OptionalApp.java  PeriodicTextGeneratorApp.java  TTextGenerator.java  TextApp.java  TimeUnitApp.java  TimerApp.java
GenericTraningProject/src/main/java/org/sceylan/projects/countdownscheduler/: CounDownSchedulerEx.java  CountDownScheduler.java  CountDownSchedulerApp.java  CountDownSchedulerRunable.java
GenericTraningProject/src/main/java/org/sceylan/projects/snakegame/: App.java
GenericTraningProject/src/main/java/org/sceylan/snakegame/: App.java
GenericTraningProject/src/main/java/org/sceylan/udemy/collections/: App.java  Card.java  CardValue.java  Suit.java
GenericTraningProject/src/main/java/org/sceylan/udemy/generics/: App.java  Card.java  CardValue.java  Suit.java
GenericTraningProject/src/main/java/org/sceylan/udemy/stream/: App.java
GenericTraningProject/src/main/java/org/sceylan/udemy/thread/: notes.txt
GenericTraningProject/src/main/java/org/sceylan/util/console/: Console.java
GenericTraningProject/src/main/java/org/sceylan/util/number/: NumberUtil.java
GenericTraningProject/src/main/java/org/sceylan/util/scheduler/: CountDownScheduler.java  IRunnable.java  Scheduler.java  SchedulerApp.java
GenericTraningProject/src/main/java/org/sceylan/util/string/: RandomPeriodicTextGenerator.java  TextGenerator.java
GenericTraningProject/src/main/java/org/sceylan/util/time/: DigitalClock.java
GenericTraningProject/src/test/java/org/example/scheduler/: CountDownSchedulerTest.java
GenericTraningProject/src/test/java/org/example/util/number/: NumberUtilTest.java
GenericTraningProject/src/test/java/org/example/util/string/: TextGeneratorTest.java
GenericTraningProject/src/test/java/org/sceylan/scheduler/: CountDownSchedulerTest.java
GenericTraningProject/src/test/java/org/sceylan/util/number/: NumberUtilTest.java
GenericTraningProject/src/test/java/org/sceylan/util/string/: TextGeneratorTest.java
LibUsageProject/: pom.xml
LibUsageProject/src/main/java/org/example/: Main.java
ScLib/: pom.xml
ScLib/src/main/java/: Main.java
ScLib/src/main/java/org/sceylan/: App.java  NumberUtil.java
ScLib/src/main/java/org/sceylan/myapps/: ConcatCommandPromtArgument.java  GradeInfoParser.java  NumericLotteryApp.java
ScLib/src/main/java/org/sceylan/myclasses/: GradeInfo.java  NumericLottery.java
ScLib/src/main/java/org/sceylan/util/: ArrayUtil.java  NumberUtil.java
ScLib/src/main/java/org/sceylan/util/array/: ArrayUtil.java
ScLib/src/main/java/org/sceylan/util/array/test/: BubbleSortTest.java  FirstNonRepeatingCharacterTest.java  HistogramOutTest.java  SelectionSortTest.java
ScLib/src/main/java/org/sceylan/util/console/: ConsoleUtil.java
ScLib/src/main/java/org/sceylan/util/console/commandline/: CommandLineUtil.java
ScLib/src/main/java/org/sceylan/util/date/: DateUtil.java
ScLib/src/main/java/org/sceylan/util/date/test/: GetDateStringTest.java  GetDaysTest.java  GetTotalDaysTest.java
ScLib/src/main/java/org/sceylan/util/matrix/: MatrixUtil.java
ScLib/src/main/java/org/sceylan/util/number/: NumberUtil.java
ScLib/src/main/java/org/sceylan/util/number/test/: CountDigitsTest.java  GetDigitsTest.java  NumberUtilTest.java
ScLib/src/main/java/org/sceylan/util/recursive/: RecursiveUtil.java
ScLib/src/main/java/org/sceylan/util/string/: StringUtil.java
ScLib/src/main/java/org/sceylan/util/string/test/: FirstNonRepeatingCharacterTest.java  GenerateStringArray.java  JoinTest.java  SplitTest.java
ScLib/src/main/java/org/sceylan/util/test/: ArrayUtilTest.java  NumberUtilTest.java
ScLib/src/test/java/org/csystem/util/string/: ResultInfo.java  ReverseStringTest.java  StringUtilGetLetterTest.java
ScLib/src/test/java/org/sceylan/util/array/: StringsforTest.java
ScLib/src/test/java/org/sceylan/util/recursive/: FindFactorielTest.java
ScLib/src/test/java/org/sceylan/util/string/: NumberUtilIsPrimeTest.java  StringUtilReverseTest.java  TestInfo.java
my txt/: Ders Notları.txt  Konular.txt  banner.txt  ders 4.txt  ders-18.txt  troubleshooting.txt
my txt/udemy/section11/Java-Generics-Our-Generics-Class-Part-2-Source-code/src/com/timbuchalka/: Main.java
(+130 files in other folders)
